Taxon_Name	MeanBootstrapValue	MeanLengthMerged	PercentageAsPairs	Total
d__Fungi	1.0	275	0.0	22597
d__Fungi;p__Ascomycota	0.804	248	0.0	26631
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes	0.852	196	0.0	2798
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales	0.525	200	0.0	180
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	0.982	193	0.0	153340
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetes_unidentified;f__Archaeorhizomycetes_unidentified_1;g__Archaeorhizomycetes_unidentified_1	0.53	197	0.0	2
d__Fungi;p__Ascomycota;c__Ascomycota_unidentified;o__Ascomycota_unidentified_1;f__Ascomycota_unidentified_1;g__Ascomycota_unidentified_1_1	0.978	345	0.0	21014
d__Fungi;p__Ascomycota;c__Dothideomycetes	0.904	238	0.0	29
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Incertae_sedis_33;g__Camarosporium	1.0	271	0.0	7
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.843	232	0.0	10
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_unidentified;g__Capnodiales_unidentified_1	0.991	241	0.0	215
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella	0.933	230	0.0	175
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Capnobotryella	0.842	225	0.0	30
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Elasticomyces	0.928	219	0.0	6
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Phaeotheca	0.665	206	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.955	221	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.59	220	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerellaceae_unidentified	0.99	254	0.0	162
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Ramularia	0.89	220	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Sphaerulina	0.854	220	0.0	32
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	0.588	220	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	0.573	227	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;g__Endoconidioma	0.99	261	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Dothioraceae_unidentified	0.99	256	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Incertae_sedis_22;g__Celosporium	0.572	248	0.0	6
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_unidentified;f__Dothideomycetes_unidentified_1;g__Dothideomycetes_unidentified_1	0.834	252	0.0	1420
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae	0.713	214	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum	0.987	214	0.0	2658
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Gloniaceae_unidentified	0.55	214	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Hysteriales_unidentified;g__Hysteriales_unidentified_1	0.961	237	0.0	15
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8	0.599	236	0.0	11
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae	0.599	238	0.0	64
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae;g__Gymnostellatospora	0.991	246	0.0	31
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae;g__Oidiodendron	0.996	241	0.0	12986
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae	0.5	237	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudeurotiaceae_unidentified	0.989	236	0.0	175
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudeurotium	0.959	236	0.0	17756
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudogymnoascus	0.975	247	0.0	533
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Microthyriales;f__Microthyriaceae;g__Tothia	0.727	226	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.696	224	0.0	17
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13	0.63	222	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Ascochyta	0.96	216	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Incertae_sedis_13_unidentified	1.0	214	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Phoma	0.837	213	0.0	367
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Pyrenochaeta	0.66	218	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Stagonosporopsis	0.879	215	0.0	7
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Acicuseptoria	1.0	253	0.0	7
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium	0.895	269	0.0	11
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Mytilinidiaceae;g__Lophium	0.714	240	0.0	13
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Neostagonospora	1.0	262	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria	0.715	263	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora	0.911	266	0.0	9
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.897	246	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Drechslera	1.0	303	0.0	74
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Embellisia	0.99	240	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleosporaceae_unidentified	0.979	254	0.0	9
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_unidentified;g__Pleosporales_unidentified_1	0.968	249	0.0	193
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.67	218	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.82	214	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiaceae_unidentified	0.65	215	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella	1.0	215	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae_1;g__Venturia	0.792	235	0.0	103
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae;g__Sympoventuriaceae_unidentified	0.875	246	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Venturiaceae_unidentified	0.999	233	0.0	12
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiales_unidentified;g__Venturiales_unidentified_1	0.62	269	0.0	4
d__Fungi;p__Ascomycota;c__Eurotiomycetes	0.598	252	0.0	129
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.711	265	0.0	206
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_unidentified;g__Chaetothyriales_unidentified_1	0.837	251	0.0	4086
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.88	265	0.0	66
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	0.99	275	0.0	110
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.987	272	0.0	2019
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	0.986	266	0.0	33
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Herpotrichiellaceae_unidentified	0.86	289	0.0	1502
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	0.998	247	0.0	6
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeomoniella	1.0	275	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella	0.73	261	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.54	248	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Eurotiales_unidentified;g__Eurotiales_unidentified_1	0.92	293	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.961	242	0.0	152
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.55	247	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eupenicillium	0.705	249	0.0	4
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces	1.0	214	0.0	7
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.976	248	0.0	11815
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	0.962	225	0.0	6
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Sagenomella	0.836	262	0.0	174
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.94	251	0.0	80
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Trichocomaceae_unidentified	0.966	264	0.0	1812
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetes_unidentified;f__Eurotiomycetes_unidentified_1;g__Eurotiomycetes_unidentified_1	0.976	485	0.0	282
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis_18;f__Incertae_sedis_40;g__Sarcinomyces	0.999	256	0.0	15
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Arthroderma	1.0	318	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Onygenaceae_unidentified	1.0	282	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Verrucaria	0.76	245	0.0	1
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16	0.552	262	0.0	5
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Calcarisporiella	0.932	277	0.0	342
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Chalara	0.961	234	0.0	1086
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Cladochasiella	0.617	232	0.0	3
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Gyoerffyella	0.808	232	0.0	1002
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Ochroconis	0.814	347	0.0	7
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Pulchromyces	0.516	266	0.0	5
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Sporendonema	0.51	275	0.0	4
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Xenochalara	1.0	235	0.0	4
d__Fungi;p__Ascomycota;c__Lecanoromycetes	0.661	264	0.0	26
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.5	227	0.0	1
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.993	378	0.0	3
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanoraceae;g__Lecanora	0.575	272	0.0	2
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanorales_unidentified;g__Lecanorales_unidentified_1	0.947	213	0.0	3
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Nodobryoria	1.0	261	0.0	11
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmelia	0.702	228	0.0	53
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetes_unidentified;f__Lecanoromycetes_unidentified_1;g__Lecanoromycetes_unidentified_1	0.99	248	0.0	1495
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Caliciaceae;g__Tholurna	0.53	489	0.0	1
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Teloschistaceae_unidentified	0.88	271	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes	0.913	239	0.0	1693
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae	0.65	304	0.0	8
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Geoglossaceae_unidentified	0.616	223	0.0	143
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Geoglossum	0.955	224	0.0	4
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Sabuloglossum	1.0	213	0.0	5
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.686	241	0.0	4214
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	0.833	260	0.0	11
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Cryptosporiopsis	0.846	243	0.0	264
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Dermateaceae_unidentified	0.964	233	0.0	503
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula	0.742	232	0.0	9
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.638	235	0.0	34
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Articulospora	0.594	233	0.0	8
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas	0.732	236	0.0	1142
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Helotiaceae_unidentified	0.984	239	0.0	317
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus	0.666	236	0.0	153
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Neobulgaria	0.84	276	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.877	237	0.0	6
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Varicosporium	0.51	281	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_unidentified;g__Helotiales_unidentified_1	0.921	347	0.0	94906
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hemiphacidiaceae;g__Rhabdocline	1.0	212	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.607	236	0.0	10
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha	0.642	235	0.0	152
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscyphaceae_unidentified	0.714	229	0.0	13
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum	0.983	240	0.0	875
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Mycoarthris	0.997	209	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2	0.559	267	0.0	9
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Ascocoryne	0.996	281	0.0	14
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Cadophora	0.703	238	0.0	5364
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Catenulifera	0.766	366	0.0	8
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Cystodendron	0.947	236	0.0	764
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Glarea	1.0	234	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Helicodendron	0.81	210	0.0	6
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Infundichalara	0.877	235	0.0	311
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Leptodontidium	0.964	243	0.0	1092
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Oculimacula	0.826	307	0.0	79
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Rhexocercosporidium	0.594	288	0.0	28
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Tetracladium	0.967	500	0.0	618
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Xenopolyscytalum	0.834	234	0.0	12
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Phacidiaceae;g__Phacidium	0.928	236	0.0	28
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	0.98	221	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis	0.804	221	0.0	9
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala	0.931	246	0.0	392
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Collophora	0.948	233	0.0	21
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Geomyces	0.702	268	0.0	19
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Leohumicola	0.731	234	0.0	11694
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Meliniomyces	0.884	238	0.0	1327
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Alatospora	0.976	397	0.0	167
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_unidentified;f__Leotiomycetes_unidentified_1;g__Leotiomycetes_unidentified_1	0.99	287	0.0	2291
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae	0.86	409	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Rhytismataceae_unidentified	0.998	387	0.0	25
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Thelebolaceae;g__Antarctomyces	1.0	236	0.0	1
d__Fungi;p__Ascomycota;c__Orbiliomycetes	0.535	276	0.0	2
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Dactylellina	0.875	258	0.0	2
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbiliaceae_unidentified	0.955	258	0.0	8
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliomycetes_unidentified;f__Orbiliomycetes_unidentified_1;g__Orbiliomycetes_unidentified_1	1.0	271	0.0	5
d__Fungi;p__Ascomycota;c__Pezizomycetes	0.5	332	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.598	253	0.0	5
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Morchella	1.0	296	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Verpa	1.0	367	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	0.998	266	0.0	136
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Sarcosphaera	0.98	259	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_unidentified;g__Pezizales_unidentified_1	0.993	238	0.0	119
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.804	258	0.0	59
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Geopora	1.0	281	0.0	10
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Gilkeya	1.0	248	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pustularia	0.999	236	0.0	385
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronema	1.0	255	0.0	18
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronemataceae_unidentified	0.981	262	0.0	5611
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Sphaerosporella	0.72	237	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Tricharina	1.0	267	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Trichophaea	0.641	269	0.0	31
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Wilcoxina	0.998	263	0.0	138693
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae;g__Plectania	1.0	311	0.0	5
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber	1.0	286	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizomycetes_unidentified;f__Pezizomycetes_unidentified_1;g__Pezizomycetes_unidentified_1	0.895	220	0.0	25
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.54	232	0.0	19
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Basidioascus	0.986	259	0.0	388
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Candida	0.987	263	0.0	74
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Incertae_sedis_11_unidentified	1.0	235	0.0	1
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Schwanniomyces	1.0	270	0.0	1
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	0.999	231	0.0	2286
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces	1.0	301	0.0	2
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_unidentified;g__Saccharomycetales_unidentified_1	0.953	228	0.0	16
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Sugiyamaella	0.999	208	0.0	82
d__Fungi;p__Ascomycota;c__Sordariomycetes	0.78	229	0.0	635
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria	0.998	224	0.0	9
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeriaceae_unidentified	1.0	230	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chloridium	1.0	225	0.0	32
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.655	250	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta	1.0	254	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora	0.945	248	0.0	112
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetales_unidentified;g__Coniochaetales_unidentified_1	1.0	234	0.0	15
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.679	230	0.0	197
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys	1.0	232	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Hydropisphaera	0.985	245	0.0	80
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.669	251	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	0.997	247	0.0	35
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria	0.897	237	0.0	4
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps	0.786	236	0.0	39
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Isaria	0.607	212	0.0	16
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	1.0	258	0.0	65
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Simplicillium	0.905	216	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.972	273	0.0	79
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea	0.821	277	0.0	141
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocreaceae_unidentified	0.695	279	0.0	84
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces	1.0	248	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.944	260	0.0	565
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_unidentified;g__Hypocreales_unidentified_1	0.984	205	0.0	704
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3	0.52	232	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Acremonium	0.882	238	0.0	14
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Ilyonectria	0.94	208	0.0	360
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Myrothecium	1.0	241	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Sarocladium	0.997	240	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Stachybotrys	0.95	231	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.745	227	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Flagellospora	0.816	235	0.0	516
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.993	238	0.0	90
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.63	225	0.0	15
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria	0.766	211	0.0	31
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectriaceae_unidentified	0.951	228	0.0	350
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Neonectria	0.52	209	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Pleonectria	0.84	231	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.57	235	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Elaphocordyceps	0.997	234	0.0	224
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps	1.0	239	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordycipitaceae_unidentified	1.0	248	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Incertae_sedis_31;g__Eucasphaeria	0.805	234	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Plectosphaerellaceae;g__Verticillium	0.851	227	0.0	14
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion	0.99	246	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascaceae_unidentified	0.823	253	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Pseudallescheria	0.937	245	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix	1.0	220	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.867	214	0.0	9
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola	0.56	235	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Trichocladium	0.52	235	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Incertae_sedis_23;g__Diplogelasinospora	1.0	249	0.0	19
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Apodus	1.0	225	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Fimetariella	0.895	245	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Lasiosphaeria	1.0	229	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Lasiosphaeriaceae_unidentified	0.918	243	0.0	36
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.97	241	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.938	237	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordariaceae_unidentified	1.0	263	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_unidentified;g__Sordariales_unidentified_1	0.975	223	0.0	152
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_unidentified;f__Sordariomycetes_unidentified_1;g__Sordariomycetes_unidentified_1	0.878	240	0.0	387
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.54	233	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Amphisphaeriaceae_unidentified	0.944	263	0.0	7
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Anthostomella	0.944	253	0.0	118
d__Fungi;p__Ascomycota;c__Taphrinomycetes;o__Taphrinales;f__Taphrinaceae;g__Lalaria	1.0	248	0.0	3
d__Fungi;p__Ascomycota;c__Taphrinomycetes;o__Taphrinales;f__Taphrinaceae;g__Taphrina	0.869	252	0.0	13
d__Fungi;p__Ascomycota;c__Taphrinomycetes;o__Taphrinales;f__Taphrinaceae;g__Taphrinaceae_unidentified	0.995	250	0.0	8
d__Fungi;p__Basidiomycota	0.645	260	0.0	5436
d__Fungi;p__Basidiomycota;c__Agaricomycetes	0.675	313	0.0	4841
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.798	346	0.0	5709
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Bovista	1.0	351	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma	0.625	321	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lycoperdon	1.0	341	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricales_unidentified;g__Agaricales_unidentified_1	0.996	297	0.0	9619
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	1.0	282	0.0	12
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Conocybe	0.855	328	0.0	81
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae	0.88	243	0.0	4533
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria	0.912	278	0.0	15764
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavariaceae_unidentified	0.948	244	0.0	10522
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavulinopsis	0.554	239	0.0	50
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Ramariopsis	0.537	239	0.0	214
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.5	302	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinariaceae_unidentified	0.617	319	0.0	21
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.992	252	0.0	263
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.503	323	0.0	564
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus	1.0	307	0.0	898
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.996	303	0.0	12305
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entolomataceae_unidentified	0.65	308	0.0	15
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae	0.972	293	0.0	64
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe	0.932	298	0.0	920
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophoraceae_unidentified	0.63	296	0.0	1026
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus	0.998	232	0.0	22382
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae	0.523	296	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.996	301	0.0	10035
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	0.745	316	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum	0.998	304	0.0	10
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Tephrocybe	0.79	305	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	1.0	328	0.0	53
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria	1.0	316	0.0	1875
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae	0.923	326	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotaceae_unidentified	0.55	326	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	1.0	313	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.996	317	0.0	545
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrellaceae_unidentified	0.923	299	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	0.52	317	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Agrocybe	1.0	320	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Galerina	0.909	319	0.0	9
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma	0.598	347	0.0	12
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma	1.0	313	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Kuehneromyces	1.0	329	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pachylepyrium	1.0	314	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pholiota	0.894	368	0.0	61
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Psilocybe	1.0	271	0.0	17
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Strophariaceae_unidentified	1.0	270	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	0.517	323	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Arrhenia	1.0	281	0.0	12
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe	0.94	307	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Fayodia	0.984	307	0.0	260
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Ripartites	0.998	310	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	1.0	309	0.0	382
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_unidentified;f__Agaricomycetes_unidentified_1;g__Agaricomycetes_unidentified_1	0.974	234	0.0	1851
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Amylocorticiales;f__Amylocorticiales_unidentified;g__Amylocorticiales_unidentified_1	1.0	282	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales	0.72	267	0.0	7
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	0.968	263	0.0	2229
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema	0.993	242	0.0	28594
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Atheliaceae_unidentified	0.995	265	0.0	5278
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	0.993	266	0.0	13951
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora	1.0	262	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	0.746	236	0.0	22
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_unidentified;g__Auriculariales_unidentified_1	0.803	238	0.0	941
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Incertae_sedis_28;g__Basidiodendron	0.72	213	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.675	338	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletales_unidentified;g__Boletales_unidentified_1	1.0	361	0.0	8
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora	0.734	295	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gomphidiaceae;g__Chroogomphus	0.86	325	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gomphidiaceae;g__Gomphidius	1.0	337	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon	0.999	301	0.0	202
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.998	281	0.0	1000
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Truncocolumella	1.0	327	0.0	26
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.88	258	0.0	19
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellaceae_unidentified	0.985	250	0.0	21
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellales_unidentified;g__Cantharellales_unidentified_1	0.79	255	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.821	260	0.0	87
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidiaceae_unidentified	0.579	264	0.0	988
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium	0.596	264	0.0	34
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia	0.978	248	0.0	35
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae	0.605	260	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina	0.998	262	0.0	359
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae	0.626	269	0.0	8
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Sistotrema	0.922	248	0.0	190
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Coltricia	1.0	452	0.0	1288
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus	0.996	306	0.0	39
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Tubulicrinis	1.0	278	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetales_unidentified;g__Hymenochaetales_unidentified_1	0.749	230	0.0	13
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia	1.0	291	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis_29;f__Incertae_sedis_30;g__Alloclavaria	0.999	285	0.0	4779
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis_29;f__Incertae_sedis_30;g__Cotylidia	1.0	298	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis_29;f__Incertae_sedis_30;g__Resinicium	1.0	235	0.0	187
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Antrodia	1.0	266	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Laetiporus	1.0	241	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia	1.0	256	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	1.0	275	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Bjerkandera	0.6	268	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Hypochnicium	1.0	274	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Junghuhnia	0.975	267	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Antrodiella	1.0	273	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	1.0	272	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	0.78	263	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes	1.0	266	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporales_unidentified;g__Polyporales_unidentified_1	0.999	254	0.0	293
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Xenasmataceae;g__Xenasmatella	1.0	271	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.53	259	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucogaster	0.915	249	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucophleps	1.0	273	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion	1.0	263	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.97	305	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.998	270	0.0	13
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russulaceae_unidentified	0.653	273	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stephanosporaceae;g__Lindtneria	0.54	339	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales	0.805	258	0.0	24
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae	0.681	275	0.0	226
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacina	0.831	274	0.0	1230
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacinaceae_unidentified	0.967	269	0.0	8235
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Sebacinales_Group_B_unidentified	0.999	278	0.0	15
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_unidentified;g__Sebacinales_unidentified_1	0.732	244	0.0	34
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Boletopsis	1.0	290	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.995	275	0.0	295
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella	0.957	313	0.0	20
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora	0.949	279	0.0	38
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephoraceae_unidentified	0.77	282	0.0	514
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.899	276	0.0	12734
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis	0.818	287	0.0	139
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales	0.542	272	0.0	6
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae	0.5	273	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora	0.507	272	0.0	6
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Trechisporales_unidentified;g__Trechisporales_unidentified_1	1.0	275	0.0	158
d__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	0.51	195	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae;g__Bensingtonia	0.89	244	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	0.83	219	0.0	11
d__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__Atractiellales_unidentified;g__Atractiellales_unidentified_1	0.535	224	0.0	2
d__Fungi;p__Basidiomycota;c__Basidiomycota_unidentified;o__Basidiomycota_unidentified_1;f__Basidiomycota_unidentified_1;g__Basidiomycota_unidentified_1_1	0.996	192	0.0	14524
d__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.73	213	0.0	2
d__Fungi;p__Basidiomycota;c__Incertae_sedis_4;o__Malasseziales;f__Incertae_sedis_5;g__Malassezia	1.0	302	0.0	3
d__Fungi;p__Basidiomycota;c__Microbotryomycetes	0.55	240	0.0	5
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidiella	1.0	224	0.0	3
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Mastigobasidium	0.84	229	0.0	3
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_unidentified;f__Microbotryomycetes_unidentified_1;g__Microbotryomycetes_unidentified_1	0.965	168	0.0	2
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25	0.654	236	0.0	44
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Incertae_sedis_25_unidentified	1.0	226	0.0	3
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Rhodotorula	0.74	216	0.0	462
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Sporobolomyces	0.71	260	0.0	7
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_unidentified;g__Sporidiobolales_unidentified_1	0.994	249	0.0	427
d__Fungi;p__Basidiomycota;c__Tremellomycetes	0.74	188	0.0	88
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae	0.65	223	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidiaceae_unidentified	0.625	241	0.0	2
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Guehomyces	1.0	228	0.0	5
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Mrakia	0.924	235	0.0	5
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Udeniomyces	0.975	257	0.0	4
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiales_unidentified;g__Cystofilobasidiales_unidentified_1	0.877	235	0.0	7
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Incertae_sedis_48;g__Syzygospora	0.972	183	0.0	4
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.504	253	0.0	30
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.991	239	0.0	1996
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Filobasidium	1.0	213	0.0	4
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.555	186	0.0	2
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12	0.649	177	0.0	11
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Cryptococcus_1	0.974	234	0.0	2487
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Dioszegia	1.0	181	0.0	6
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Filobasidiella	1.0	205	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Kockovaella	0.73	193	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_unidentified;g__Tremellales_unidentified_1	0.794	183	0.0	152
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellomycetes_unidentified;f__Tremellomycetes_unidentified_1;g__Tremellomycetes_unidentified_1	0.84	184	0.0	325
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	0.995	192	0.0	376
d__Fungi;p__Basidiomycota;c__Tritirachiomycetes;o__Incertae_sedis_65;f__Incertae_sedis_66;g__Paratritirachium	0.999	252	0.0	7250
d__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae;g__Geminibasidium	0.998	252	0.0	441
d__Fungi;p__Chytridiomycota	0.664	317	0.0	2397
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes	0.57	319	0.0	265
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Synchytriaceae;g__Synchytrium	0.525	285	0.0	6
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiales;f__Olpidiaceae;g__Olpidium	0.951	177	0.0	3230
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	0.589	431	0.0	13
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Kochiomyces	0.965	355	0.0	4
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Powellomyces	0.87	345	0.0	2
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	0.795	369	0.0	33
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar	1.0	295	0.0	1
d__Fungi;p__Chytridiomycota;c__Chytridiomycota_unidentified;o__Chytridiomycota_unidentified_1;f__Chytridiomycota_unidentified_1;g__Chytridiomycota_unidentified_1_1	0.733	299	0.0	93
d__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidomycetes_unidentified;f__Monoblepharidomycetes_unidentified_1;g__Monoblepharidomycetes_unidentified_1	0.53	313	0.0	63
d__Fungi;p__Fungi_unidentified;c__Fungi_unidentified_1;o__Fungi_unidentified_1;f__Fungi_unidentified_1_1;g__Fungi_unidentified_1_1	0.663	296	0.0	1497
d__Fungi;p__Glomeromycota	0.727	234	0.0	48
d__Fungi;p__Glomeromycota;c__Glomeromycetes	0.641	247	0.0	150
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	0.732	176	0.0	4
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Ambisporaceae;g__Ambisporaceae_unidentified	0.992	202	0.0	152
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	0.673	187	0.0	31
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeosporaceae_unidentified	0.51	178	0.0	1
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporales_unidentified;g__Archaeosporales_unidentified_1	0.681	167	0.0	74
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae	0.59	168	0.0	1
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.937	166	0.0	154
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulosporaceae_unidentified	0.988	168	0.0	89
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Entrophospora	0.796	266	0.0	12
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae	0.555	173	0.0	2
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora	0.706	178	0.0	51
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.94	189	0.0	578
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae	0.594	212	0.0	7
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomeraceae_unidentified	0.897	202	0.0	662
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus	0.758	191	0.0	25
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.849	197	0.0	120
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomeraceae_unidentified	0.952	185	0.0	3807
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.621	179	0.0	116
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.641	182	0.0	301
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomerales_unidentified;g__Glomerales_unidentified_1	0.59	192	0.0	394
d__Fungi;p__Glomeromycota;c__Glomeromycota_unidentified;o__Glomeromycota_unidentified_1;f__Glomeromycota_unidentified_1;g__Glomeromycota_unidentified_1_1	0.862	188	0.0	1348
d__Fungi;p__Zygomycota;c__Incertae_sedis_10	0.554	240	0.0	7
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Endogonales;f__Endogonaceae;g__Endogone	0.855	240	0.0	239
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber	0.997	325	0.0	367
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales	0.713	257	0.0	34
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae	0.81	239	0.0	3
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.987	239	0.0	22904
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae;g__Mortierellaceae_unidentified	0.642	259	0.0	21
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellales_unidentified;g__Mortierellales_unidentified_1	0.92	242	0.0	46
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Mucoraceae;g__Mucor	0.992	287	0.0	5
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	0.997	252	0.0	972
