Taxon_Name	MeanBootstrapValue	MeanLengthMerged	PercentageAsPairs	Total
d__Fungi	1.0	344	0.0	16642
d__Fungi;p__Ascomycota	0.926	306	0.0	20509
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes	0.847	266	0.0	12
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales	0.509	275	0.0	9
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	0.979	267	0.0	6379
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetales_unidentified;g__Archaeorhizomycetales_unidentified_1	0.89	265	0.0	1
d__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetes_unidentified;f__Archaeorhizomycetes_unidentified_1;g__Archaeorhizomycetes_unidentified_1	0.557	269	0.0	6
d__Fungi;p__Ascomycota;c__Ascomycota_unidentified;o__Ascomycota_unidentified_1;f__Ascomycota_unidentified_1;g__Ascomycota_unidentified_1_1	0.966	288	0.0	20294
d__Fungi;p__Ascomycota;c__Dothideomycetes	0.746	296	0.0	208
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	0.502	297	0.0	8
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.546	297	0.0	859
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Dothiorella	0.52	296	0.0	10
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriales_unidentified;g__Botryosphaeriales_unidentified_1	0.772	302	0.0	67
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Incertae_sedis_33;g__Camarosporium	0.961	298	0.0	26
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.523	292	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_unidentified;g__Capnodiales_unidentified_1	0.876	294	0.0	90
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae	0.52	296	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Davidiella	0.951	296	0.0	264
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Capnobotryella	0.939	289	0.0	38
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Elasticomyces	0.96	293	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Phaeotheca	0.9	291	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis_17;g__Rachicladosporium	0.65	296	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.78	290	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerellaceae_unidentified	0.989	307	0.0	130
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Sphaerulina	0.871	291	0.0	21
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	0.57	289	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;g__Endoconidioma	0.938	310	0.0	19
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideales_unidentified;g__Dothideales_unidentified_1	0.993	310	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium	0.949	302	0.0	34
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Dothioraceae_unidentified	0.955	308	0.0	10
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Sydowia	1.0	310	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Incertae_sedis_22;g__Celosporium	0.942	309	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_unidentified;f__Dothideomycetes_unidentified_1;g__Dothideomycetes_unidentified_1	0.882	303	0.0	689
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae	0.635	293	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Gloniaceae;g__Cenococcum	0.972	294	0.0	8525
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Hysteriales;f__Hysteriales_unidentified;g__Hysteriales_unidentified_1	0.866	289	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8	0.682	292	0.0	45
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Incertae_sedis_19;g__Scleroconidioma	0.99	308	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae	0.78	291	0.0	53
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae;g__Gymnostellatospora	0.986	293	0.0	488
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Myxotrichaceae;g__Oidiodendron	0.992	288	0.0	13432
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae	0.561	292	0.0	28
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudeurotiaceae_unidentified	0.985	293	0.0	107
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudeurotium	0.98	294	0.0	13187
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis_8;f__Pseudeurotiaceae;g__Pseudogymnoascus	0.971	293	0.0	7017
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.666	298	0.0	13
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Massariosphaeria	0.696	299	0.0	10
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Ochrocladosporium	0.733	304	0.0	12
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Phoma	0.889	300	0.0	580
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis_13;g__Stagonosporopsis	0.82	303	0.0	7
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Acicuseptoria	0.944	300	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lindgomycetaceae;g__Lindgomyces	0.6	299	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.6	300	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraconiothyrium	0.715	300	0.0	22
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Mytilinidiaceae;g__Lophium	0.93	303	0.0	5
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.92	301	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria	0.94	301	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora	0.888	301	0.0	11
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.753	303	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.928	306	0.0	6
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Drechslera	0.995	304	0.0	193
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Embellisia	0.953	303	0.0	7
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pleosporaceae_unidentified	0.953	302	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_unidentified;g__Pleosporales_unidentified_1	0.99	298	0.0	520
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiaceae_unidentified	0.88	297	0.0	2
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Sporormiella	0.813	297	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tubeufiaceae;g__Helicoma	0.972	326	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tubeufiaceae;g__Tubeufiaceae_unidentified	0.973	300	0.0	3
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae_1	0.64	295	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae_1;g__Rhizosphaera	0.99	310	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae_1;g__Sympoventuria	0.67	297	0.0	4
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae_1;g__Venturia	0.771	295	0.0	63
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae;g__Sympoventuriaceae_unidentified	0.86	298	0.0	1
d__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__Venturiaceae_unidentified	0.772	292	0.0	82
d__Fungi;p__Ascomycota;c__Eurotiomycetes	0.817	309	0.0	181
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.832	310	0.0	2118
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_unidentified;g__Chaetothyriales_unidentified_1	0.798	310	0.0	4355
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.539	313	0.0	286
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	0.986	312	0.0	104
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.979	315	0.0	548
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	0.926	325	0.0	22
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Herpotrichiellaceae_unidentified	0.713	312	0.0	5531
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phaeococcomyces	1.0	304	0.0	4
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.778	304	0.0	4
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Eurotiales_unidentified;g__Eurotiales_unidentified_1	0.927	310	0.0	7
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.956	307	0.0	461
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.589	310	0.0	8
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eupenicillium	0.51	305	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces	0.823	332	0.0	6
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.964	309	0.0	13958
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	0.997	312	0.0	25
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.906	302	0.0	84
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Trichocomaceae_unidentified	0.962	308	0.0	7127
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiomycetes_unidentified;f__Eurotiomycetes_unidentified_1;g__Eurotiomycetes_unidentified_1	0.602	311	0.0	5
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis_18;f__Incertae_sedis_40;g__Sarcinomyces	0.92	318	0.0	6
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Arthroderma	0.92	319	0.0	1
d__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Onygenaceae_unidentified	1.0	301	0.0	7
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16	0.525	295	0.0	2
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Calcarisporiella	0.962	443	0.0	359
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Chalara	0.978	293	0.0	1270
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Gyoerffyella	0.915	294	0.0	712
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Knufia	0.52	309	0.0	1
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Ochroconis	0.989	325	0.0	23
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Phaeoisaria	0.68	352	0.0	1
d__Fungi;p__Ascomycota;c__Incertae_sedis_14;o__Incertae_sedis_15;f__Incertae_sedis_16;g__Xenochalara	0.99	292	0.0	1
d__Fungi;p__Ascomycota;c__Lecanoromycetes	0.54	297	0.0	55
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.5	287	0.0	2
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	1.0	309	0.0	13
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Lecanorales_unidentified;g__Lecanorales_unidentified_1	0.937	292	0.0	23
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	0.628	298	0.0	4
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Nodobryoria	1.0	298	0.0	9
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmelia	0.636	286	0.0	133
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanoromycetes_unidentified;f__Lecanoromycetes_unidentified_1;g__Lecanoromycetes_unidentified_1	0.994	292	0.0	663
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Phaeophyscia	1.0	304	0.0	1
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Physciaceae;g__Physcia	0.91	300	0.0	1
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Teloschistaceae_unidentified	0.564	300	0.0	5
d__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Umbilicariales;f__Umbilicariaceae;g__Umbilicaria	0.87	304	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes	0.771	295	0.0	5201
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae	0.531	301	0.0	11
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Geoglossaceae_unidentified	0.745	311	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Geoglossum	0.963	310	0.0	221
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Sabuloglossum	0.872	300	0.0	5
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Geoglossales;f__Geoglossaceae;g__Trichoglossum	1.0	340	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.589	294	0.0	13980
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	0.656	292	0.0	7
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Cryptosporiopsis	0.954	293	0.0	241
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Dermateaceae_unidentified	0.965	294	0.0	331
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Mollisia	0.6	291	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.657	291	0.0	13
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Claussenomyces	0.515	293	0.0	4
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Crocicreas	0.56	291	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Helotiaceae_unidentified	0.976	295	0.0	254
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus	0.891	293	0.0	37
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Neobulgaria	0.764	290	0.0	86
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.943	290	0.0	67
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_unidentified;g__Helotiales_unidentified_1	0.924	293	0.0	77922
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hemiphacidiaceae	0.871	292	0.0	9
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hemiphacidiaceae;g__Meria	0.57	292	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hemiphacidiaceae;g__Rhabdocline	0.56	291	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.706	293	0.0	5
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Albotricha	0.617	293	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella	0.663	293	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Haplographium	0.73	289	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha	0.956	292	0.0	18
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscyphaceae_unidentified	0.786	309	0.0	5
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnellula	0.85	291	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum	0.989	290	0.0	873
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2	0.706	293	0.0	165
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Ascocoryne	0.973	291	0.0	289
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Cadophora	0.908	291	0.0	25383
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Catenulifera	0.693	295	0.0	33
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Clathrosporium	0.83	291	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Cystodendron	0.985	296	0.0	517
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Glarea	0.781	293	0.0	968
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Incertae_sedis_2_unidentified	0.676	293	0.0	5
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Infundichalara	0.813	293	0.0	284
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Leptodontidium	0.979	295	0.0	523
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Oculimacula	0.822	294	0.0	47
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Pilidium	0.99	265	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Rhexocercosporidium	0.667	294	0.0	191
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Scytalidium	0.99	296	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Tetracladium	0.981	293	0.0	1521
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis_2;g__Xenopolyscytalum	0.658	293	0.0	44
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Phacidiaceae;g__Phacidium	0.937	292	0.0	9
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__Lambertella	0.922	292	0.0	11
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__Rutstroemiaceae_unidentified	1.0	299	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis	0.97	293	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Mycopappus	1.0	292	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotiniaceae_unidentified	0.9	293	0.0	5
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae	0.64	292	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Myxocephala	1.0	308	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala	0.919	291	0.0	585
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1	0.56	292	0.0	54
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Collophora	0.877	295	0.0	15
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Leohumicola	0.915	294	0.0	36855
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis_1;g__Meliniomyces	0.94	291	0.0	5004
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Alatospora	0.813	293	0.0	200
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_unidentified;f__Leotiomycetes_unidentified_1;g__Leotiomycetes_unidentified_1	0.725	291	0.0	1642
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales	0.53	297	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae	0.6	294	0.0	1
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Coccomyces	0.91	295	0.0	2
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium	0.52	296	0.0	3
d__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Rhytismataceae_unidentified	1.0	293	0.0	23
d__Fungi;p__Ascomycota;c__Orbiliomycetes	0.657	321	0.0	47
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Dactylella	0.52	339	0.0	1
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Dactylellina	1.0	317	0.0	1
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbiliaceae_unidentified	0.82	315	0.0	2
d__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliomycetes_unidentified;f__Orbiliomycetes_unidentified_1;g__Orbiliomycetes_unidentified_1	0.6	388	0.0	3
d__Fungi;p__Ascomycota;c__Pezizomycetes	0.5	297	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.54	321	0.0	36
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Discinaceae;g__Gyromitra	1.0	348	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__Helvella	0.522	329	0.0	5
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Morchella	0.858	422	0.0	6
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Verpa	1.0	341	0.0	17
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	0.99	326	0.0	20
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Sarcosphaera	1.0	319	0.0	3
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_unidentified;g__Pezizales_unidentified_1	0.984	405	0.0	84
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.697	319	0.0	53
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Gilkeya	1.0	313	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pustularia	0.999	303	0.0	328
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronema	1.0	309	0.0	13
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronemataceae_unidentified	0.996	308	0.0	5980
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Rhodoscypha	0.553	338	0.0	126
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia	0.96	312	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Trichophaea	0.7	85	0.0	2
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Wilcoxina	0.999	307	0.0	80642
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae;g__Plectania	1.0	308	0.0	6
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae;g__Urnula	0.61	314	0.0	1
d__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizomycetes_unidentified;f__Pezizomycetes_unidentified_1;g__Pezizomycetes_unidentified_1	1.0	311	0.0	16
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.701	350	0.0	6334
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Basidioascus	0.999	385	0.0	226
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Geotrichum	0.73	205	0.0	1
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Candida	0.919	336	0.0	92
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Debaryomyces	0.97	341	0.0	2
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis_11;g__Incertae_sedis_11_unidentified	1.0	312	0.0	1
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Lipomycetaceae;g__Lipomyces	1.0	421	0.0	1469
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces	1.0	412	0.0	7
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_unidentified;g__Saccharomycetales_unidentified_1	0.833	308	0.0	39
d__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Sugiyamaella	1.0	315	0.0	74
d__Fungi;p__Ascomycota;c__Sordariomycetes	0.7	311	0.0	973
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales	0.727	293	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria	0.997	292	0.0	7
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeriaceae_unidentified	1.0	295	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chloridium	0.999	292	0.0	39
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.586	303	0.0	5
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaeta	0.764	302	0.0	11
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Coniochaetaceae_unidentified	0.74	303	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora	0.928	302	0.0	159
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetales_unidentified;g__Coniochaetales_unidentified_1	0.984	315	0.0	25
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	0.53	298	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Valsaceae_unidentified	0.86	313	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.769	322	0.0	134
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Hydropisphaera	0.53	321	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	0.999	332	0.0	24
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria	0.701	308	0.0	7
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps	0.899	307	0.0	32
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	0.997	307	0.0	78
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.889	317	0.0	54
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea	0.707	313	0.0	56
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocreaceae_unidentified	0.755	318	0.0	479
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.731	320	0.0	453
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_unidentified;g__Hypocreales_unidentified_1	0.997	314	0.0	419
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3	0.595	321	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Acremonium	0.924	320	0.0	13
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Gliomastix	0.622	321	0.0	34
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Ilyonectria	0.988	309	0.0	354
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Incertae_sedis_3_unidentified	0.95	321	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Myrothecium	0.999	317	0.0	10
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Sarocladium	0.935	321	0.0	4
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis_3;g__Stachybotrys	1.0	326	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.718	226	0.0	14
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.991	310	0.0	122
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.676	312	0.0	8
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Microcera	0.69	72	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria	0.981	308	0.0	40
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectriaceae_unidentified	0.991	306	0.0	366
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella	0.89	311	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.877	298	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Elaphocordyceps	0.978	299	0.0	344
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordycipitaceae_unidentified	0.51	299	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Apiosporaceae;g__Arthrinium	1.0	300	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Glomerellaceae;g__Glomerella	0.963	302	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Magnaporthaceae;g__Gaeumannomyces	1.0	320	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Plectosphaerellaceae	0.66	319	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis_7;f__Plectosphaerellaceae;g__Verticillium	0.996	308	0.0	16
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Zalerion	0.835	304	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.6	338	0.0	23
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascaceae_unidentified	0.995	331	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Pseudallescheria	1.0	346	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Wardomyces	0.524	338	0.0	97
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.79	299	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	1.0	299	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola	0.825	299	0.0	6
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Trichocladium	0.54	299	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Incertae_sedis_23;g__Diplogelasinospora	0.998	306	0.0	26
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.84	301	0.0	4
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Apodus	1.0	298	0.0	4
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cercophora	0.537	300	0.0	12
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Fimetariella	0.987	302	0.0	15
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Lasiosphaeria	1.0	302	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Lasiosphaeriaceae_unidentified	0.589	301	0.0	15
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.638	300	0.0	19
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium	0.888	297	0.0	5
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora	0.777	297	0.0	19
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariales_unidentified;g__Sordariales_unidentified_1	0.927	299	0.0	181
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_unidentified;f__Sordariomycetes_unidentified_1;g__Sordariomycetes_unidentified_1	0.811	322	0.0	511
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.667	310	0.0	3
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Amphisphaeriaceae_unidentified	0.976	299	0.0	5
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.802	305	0.0	15
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Anthostomella	0.666	305	0.0	104
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Nemania	0.99	313	0.0	1
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.99	301	0.0	2
d__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_unidentified;g__Xylariales_unidentified_1	0.51	309	0.0	2
d__Fungi;p__Ascomycota;c__Taphrinomycetes;o__Taphrinales;f__Taphrinaceae;g__Taphrinaceae_unidentified	0.855	347	0.0	2
d__Fungi;p__Basidiomycota	0.565	378	0.0	4747
d__Fungi;p__Basidiomycota;c__Agaricomycetes	0.691	394	0.0	17579
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.914	372	0.0	2933
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.82	358	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Bovista	0.985	354	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma	0.828	360	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lycoperdon	1.0	358	0.0	7
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricales_unidentified;g__Agaricales_unidentified_1	0.99	339	0.0	7527
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Conocybe	0.95	349	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae	0.721	361	0.0	5393
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria	0.907	364	0.0	13515
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavariaceae_unidentified	0.892	358	0.0	10905
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavulinopsis	0.658	359	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Ramariopsis	0.673	359	0.0	9
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinariaceae_unidentified	0.6	356	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.983	340	0.0	207
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.539	373	0.0	67
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus	1.0	345	0.0	480
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.999	352	0.0	10312
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entolomataceae_unidentified	0.815	348	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae	0.51	349	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria	0.51	351	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae	0.507	289	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe	0.998	367	0.0	2533
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophoraceae_unidentified	0.786	371	0.0	17
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus	0.996	300	0.0	20750
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae	0.52	321	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe	0.997	355	0.0	9570
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	0.535	367	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum	0.977	350	0.0	10
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Tephrocybe	0.77	353	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Hemimycena	0.968	364	0.0	6
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.947	359	0.0	371
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycenaceae_unidentified	0.784	345	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria	1.0	533	0.0	654
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Nematoctonus	0.645	347	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	1.0	330	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	1.0	349	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella	0.99	348	0.0	240
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrellaceae_unidentified	1.0	350	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Alnicola	0.955	361	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Galerina	0.815	361	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hebeloma	0.673	359	0.0	7
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pholiota	0.956	348	0.0	68
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Psilocybe	0.998	351	0.0	13
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	1.0	352	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Arrhenia	0.968	354	0.0	18
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe	0.735	352	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Fayodia	0.945	354	0.0	188
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca	0.99	350	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Ripartites	0.995	353	0.0	6
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	0.998	355	0.0	452
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholomataceae_unidentified	0.52	353	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_unidentified;f__Agaricomycetes_unidentified_1;g__Agaricomycetes_unidentified_1	0.956	369	0.0	2603
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Amylocorticiales;f__Amylocorticiales_unidentified;g__Amylocorticiales_unidentified_1	1.0	331	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales	0.685	337	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	0.923	335	0.0	3113
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema	0.968	332	0.0	20281
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Atheliaceae_unidentified	0.977	344	0.0	4638
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma	0.993	337	0.0	12034
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Tylospora	0.656	339	0.0	8
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	0.988	336	0.0	93
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_unidentified;g__Auriculariales_unidentified_1	0.921	339	0.0	663
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Incertae_sedis_28	0.532	335	0.0	15
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Incertae_sedis_28;g__Auricularia	0.57	336	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Incertae_sedis_28;g__Protodontia	0.82	319	0.0	24
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.829	379	0.0	15
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletales_unidentified;g__Boletales_unidentified_1	1.0	423	0.0	12
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletinellaceae;g__Boletinellus	0.52	364	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora	0.713	352	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gomphidiaceae;g__Gomphidius	0.987	378	0.0	16
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Incertae_sedis_55;g__Jaapia	1.0	366	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae	0.51	391	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Rhizopogonaceae;g__Rhizopogon	0.994	387	0.0	6518
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.991	385	0.0	20697
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Truncocolumella	0.962	386	0.0	47
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.992	375	0.0	50
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellaceae_unidentified	0.97	358	0.0	27
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellales_unidentified;g__Cantharellales_unidentified_1	0.76	364	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.963	370	0.0	240
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidiaceae_unidentified	0.578	374	0.0	132
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium	0.532	368	0.0	303
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia	0.984	370	0.0	20
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina	0.931	378	0.0	150
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae	0.859	359	0.0	126
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Sistotrema	0.836	356	0.0	85
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnellaceae_unidentified	1.0	448	0.0	42
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	1.0	349	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramaria	1.0	367	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Coltricia	1.0	421	0.0	535
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus	0.994	351	0.0	32
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetales_unidentified;g__Hymenochaetales_unidentified_1	0.598	344	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia	0.986	333	0.0	16
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__Hysterangiaceae;g__Hysterangium	0.85	342	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis_29;f__Incertae_sedis_30;g__Alloclavaria	0.999	335	0.0	3853
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis_29;f__Incertae_sedis_30;g__Cotylidia	1.0	349	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis_29;f__Incertae_sedis_30;g__Resinicium	1.0	344	0.0	49
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.645	366	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Postia	1.0	377	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.998	349	0.0	5
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Hypochnicium	1.0	350	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Junghuhnia	1.0	365	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phlebiopsis	1.0	356	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Lentinus	1.0	364	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Polyporaceae_unidentified	0.89	338	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporales_unidentified;g__Polyporales_unidentified_1	0.998	350	0.0	118
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Xenasmataceae;g__Xenasmatella	0.974	334	0.0	9
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.5	381	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucogaster	0.99	312	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Albatrellaceae;g__Leucophleps	1.0	373	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae;g__Hericium	1.0	359	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.992	402	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulales_unidentified;g__Russulales_unidentified_1	1.0	340	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stephanosporaceae	0.645	379	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stephanosporaceae;g__Lindtneria	0.623	374	0.0	6
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Gloeocystidiellum	0.93	343	0.0	1
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales	0.925	348	0.0	4
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae	0.673	351	0.0	9
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Sebacinaceae_unidentified	0.98	349	0.0	6187
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__Sebacinales_Group_B_unidentified	0.914	356	0.0	15
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_unidentified;g__Sebacinales_unidentified_1	0.736	343	0.0	56
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Bankeraceae;g__Boletopsis	1.0	348	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.997	366	0.0	171
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella	0.997	375	0.0	14
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora	0.988	367	0.0	36
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephoraceae_unidentified	0.675	367	0.0	1024
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.955	366	0.0	7762
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentellopsis	0.71	373	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora	0.79	349	0.0	3
d__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Trechisporales_unidentified;g__Trechisporales_unidentified_1	0.991	354	0.0	222
d__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Agaricostilbaceae;g__Bensingtonia	0.715	357	0.0	2
d__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	0.954	360	0.0	8
d__Fungi;p__Basidiomycota;c__Atractiellomycetes;o__Atractiellales;f__Atractiellales_unidentified;g__Atractiellales_unidentified_1	0.86	356	0.0	11
d__Fungi;p__Basidiomycota;c__Basidiomycota_unidentified;o__Basidiomycota_unidentified_1;f__Basidiomycota_unidentified_1;g__Basidiomycota_unidentified_1_1	0.999	374	0.0	48027
d__Fungi;p__Basidiomycota;c__Dacrymycetes;o__Dacrymycetales;f__Dacrymycetaceae;g__Dacrymycetaceae_unidentified	0.64	307	0.0	4
d__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Exobasidiales;f__Exobasidiaceae;g__Exobasidium	0.999	350	0.0	9
d__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis_44;f__Incertae_sedis_45;g__Tilletiopsis	0.75	384	0.0	1
d__Fungi;p__Basidiomycota;c__Incertae_sedis_4;o__Malasseziales;f__Incertae_sedis_5;g__Malassezia	1.0	418	0.0	22
d__Fungi;p__Basidiomycota;c__Microbotryomycetes	0.929	370	0.0	851
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales	0.507	378	0.0	167
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae	0.585	378	0.0	1341
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidiella	0.936	361	0.0	8
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium	0.561	377	0.0	12
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Mastigobasidium	0.685	359	0.0	2
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales	0.91	399	0.0	1
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryomycetes_unidentified;f__Microbotryomycetes_unidentified_1;g__Microbotryomycetes_unidentified_1	0.995	348	0.0	15
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.535	360	0.0	4
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25	0.66	344	0.0	57
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Incertae_sedis_25_unidentified	1.0	355	0.0	1
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Rhodosporidium	0.99	353	0.0	1
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Rhodotorula	0.859	354	0.0	306
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis_25;g__Sporobolomyces	0.589	310	0.0	179
d__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_unidentified;g__Sporidiobolales_unidentified_1	0.992	356	0.0	617
d__Fungi;p__Basidiomycota;c__Tremellomycetes	0.919	338	0.0	56
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales	0.523	374	0.0	3
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Cystofilobasidium	1.0	374	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Guehomyces	1.0	367	0.0	7
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Udeniomyces	1.0	379	0.0	6
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiales_unidentified;g__Cystofilobasidiales_unidentified_1	0.583	374	0.0	28
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Incertae_sedis_48;g__Syzygospora	0.928	307	0.0	12
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.991	381	0.0	1820
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.803	302	0.0	205
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12	0.713	310	0.0	33
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Cryptococcus_1	0.977	373	0.0	2236
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Dioszegia	1.0	282	0.0	11
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Fellomyces	0.713	312	0.0	4
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis_12;g__Tremella	0.72	305	0.0	1
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_unidentified;g__Tremellales_unidentified_1	0.639	304	0.0	131
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellomycetes_unidentified;f__Tremellomycetes_unidentified_1;g__Tremellomycetes_unidentified_1	0.741	326	0.0	239
d__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	0.995	311	0.0	252
d__Fungi;p__Basidiomycota;c__Tritirachiomycetes;o__Incertae_sedis_65;f__Incertae_sedis_66;g__Paratritirachium	1.0	346	0.0	7518
d__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Geminibasidiales;f__Geminibasidiaceae;g__Geminibasidium	0.998	374	0.0	336
d__Fungi;p__Chytridiomycota	0.589	366	0.0	101
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes	0.945	265	0.0	43
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales	0.606	292	0.0	18
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytridiales_unidentified;g__Chytridiales_unidentified_1	0.5	306	0.0	1
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Synchytriaceae;g__Synchytrium	0.522	299	0.0	37
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiomycetes_unidentified;f__Chytridiomycetes_unidentified_1;g__Chytridiomycetes_unidentified_1	0.902	308	0.0	13
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiales;f__Olpidiaceae;g__Olpidium	0.997	398	0.0	267
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis	1.0	374	0.0	1
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	0.58	358	0.0	3
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae;g__Rhizophydium	0.91	362	0.0	1
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	0.61	382	0.0	2
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Kochiomyces	1.0	405	0.0	4
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Powellomyces	0.749	399	0.0	65
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	0.811	388	0.0	65
d__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar	1.0	354	0.0	2
d__Fungi;p__Chytridiomycota;c__Chytridiomycota_unidentified;o__Chytridiomycota_unidentified_1;f__Chytridiomycota_unidentified_1;g__Chytridiomycota_unidentified_1_1	0.739	379	0.0	273
d__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes	0.871	398	0.0	306
d__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales	0.511	384	0.0	24
d__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Monoblepharidales_unidentified;g__Monoblepharidales_unidentified_1	0.774	418	0.0	822
d__Fungi;p__Chytridiomycota;c__Monoblepharidomycetes;o__Monoblepharidomycetes_unidentified;f__Monoblepharidomycetes_unidentified_1;g__Monoblepharidomycetes_unidentified_1	0.735	394	0.0	2288
d__Fungi;p__Fungi_unidentified;c__Fungi_unidentified_1;o__Fungi_unidentified_1;f__Fungi_unidentified_1_1;g__Fungi_unidentified_1_1	0.787	365	0.0	19495
d__Fungi;p__Glomeromycota	0.95	356	0.0	148
d__Fungi;p__Glomeromycota;c__Glomeromycetes	0.643	306	0.0	47
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Ambisporaceae;g__Ambisporaceae_unidentified	0.984	339	0.0	199
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora	0.831	356	0.0	44
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales	0.51	384	0.0	4
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae	0.65	249	0.0	59
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.72	375	0.0	478
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulosporaceae_unidentified	0.894	357	0.0	98
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Entrophospora	0.888	266	0.0	34
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.698	370	0.0	194
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae	0.603	370	0.0	128
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomeraceae_unidentified	0.988	385	0.0	890
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus	0.781	371	0.0	436
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.759	339	0.0	97
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomeraceae_unidentified	0.943	344	0.0	1469
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.757	342	0.0	77
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	0.82	351	0.0	236
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomerales_unidentified;g__Glomerales_unidentified_1	0.887	361	0.0	7
d__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomeromycetes_unidentified;f__Glomeromycetes_unidentified_1;g__Glomeromycetes_unidentified_1	0.58	340	0.0	1
d__Fungi;p__Glomeromycota;c__Glomeromycota_unidentified;o__Glomeromycota_unidentified_1;f__Glomeromycota_unidentified_1;g__Glomeromycota_unidentified_1_1	0.833	337	0.0	439
d__Fungi;p__Zygomycota;c__Incertae_sedis_10	0.5	372	0.0	1
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Endogonales;f__Endogonaceae;g__Endogone	0.982	392	0.0	110
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber	1.0	427	0.0	77
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales	0.995	395	0.0	4
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae	0.837	407	0.0	3
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.997	397	0.0	21731
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellaceae;g__Mortierellaceae_unidentified	0.976	389	0.0	10
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mortierellales;f__Mortierellales_unidentified;g__Mortierellales_unidentified_1	0.685	388	0.0	96
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales	0.604	357	0.0	72
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Cunninghamellaceae;g__Absidia	0.937	346	0.0	110
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Cunninghamellaceae;g__Cunninghamella	1.0	346	0.0	2
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Lentamycetaceae;g__Lentamyces	0.792	364	0.0	313
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Mucoraceae	0.648	325	0.0	5
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Mucoraceae;g__Mucor	0.912	324	0.0	8227
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Mucorales_unidentified;g__Mucorales_unidentified_1	0.917	318	0.0	6
d__Fungi;p__Zygomycota;c__Incertae_sedis_10;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis	1.0	346	0.0	31720
d__unknown	1.0	239	0.0	1
